
"""""""""
Задача 1: Анализ продаж по регионам и товарам
    Описание:
    Тебе дан набор данных о продажах товаров в разных городах за несколько месяцев.
    Нужно:
    
    Посчитать общее количество продаж по каждому городу.
    
    Найти среднюю сумму продажи по каждому товару.
    
    Вывести города, где средняя сумма продажи выше 20 000 руб.
    
    Определить самый продаваемый товар в каждом городе.
    
    Сохранить итоговые таблицы в файлы (CSV).
    
    Данные: (пример)
    orders.csv
    
    plaintext
    Копировать
    Редактировать
    Город, Товар, Клиент, Сумма
    Москва, Ноутбук, Анна, 55000
    СПб, Книга, Борис, 700
    Москва, Телефон, Вика, 32000
    Казань, Книга, Глеб, 480
    СПб, Телефон, Анна, 31000
    Казань, Ноутбук, Глеб, 60000
    ...
"""""""""""
import Pandas as pd


